# aspire-semantic-kernel-basic-chat-app

./: ChatApp.sln  README.md
.devcontainer/: devcontainer.json
ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs
ChatApp.AppHost/Properties/: launchSettings.json
ChatApp.React/: README.md  package-lock.json  package.json  vite.config.ts
ChatApp.React/src/: App.tsx
ChatApp.WebApi/: ChatApp.WebApi.csproj  Program.cs  SemanticKernelTelemetryExtensions.cs
ChatApp.WebApi/Controllers/: ChatController.cs
ChatApp.WebApi/Converters/: JsonCamelCaseEnumConverter.cs
ChatApp.WebApi/Interfaces/: ISecretStore.cs  ISemanticKernelApp.cs  ISemanticKernelSession.cs  IStateStore.cs
ChatApp.WebApi/Model/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs
ChatApp.WebApi/Properties/: launchSettings.json
ChatApp.WebApi/Services/: EnvVarSecretStore.cs  InMemoryStore.cs  KeyVaultSecretStore.cs  SemanticKernelApp.cs
